package fo.nya;

/**
 * Created by 0da on 04.09.2023 17:41; (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
 * <br>
 * Перечисление возможных блоков из которых может состоять подземелье.
 */
public enum Block {
    /**
     * Блок 'стены', не проходим.
     */
    GROUND,

    /**
     * Блок 'воздуха', является проходимым.
     */
    AIR,

}
